<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navigation bar */
        #navbar_1{
            height: 50px;
            background-color: black;
            display: flex;
        }
        .navbar_2{
            display: flex;
        }
        .navbar_2>div{
            /* border: blanchedalmond solid 1px; */
            height: 50px;
            width: 130px;
            margin-left: 40px;
        }
        .navbar_3{
            display: flex;
            margin-left: 500px;
        }
        .navbar_3>div{
            /* border: red solid 1px; */
            height: 50px;
            width: 100px;
        }
        .navbar_2>div>h4{
            color: white;
        }
        .navbar_3>div>h5{
            color: white;
            text-align: right;
        }
        #navbar_4{
            /* border: darkblue solid 1px; */
            height: 80px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(219, 217, 217);
            cursor: pointer;
        }
        .topnav {
            overflow: hidden;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px 80px;
            margin-top: 15px;
            font-size: 17px;
            border: none;
        
        }

        .topnav .search-container button:hover {
             background: #ccc;
        }
        #navbar_5{
            /* border: darkblue solid 1px; */
            height: 50px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            cursor: pointer;
        }
        .js001{
            /* border:  solid 1px red; */
            display: flex;
        }
        .js001>div{
           /* border: black solid 1px; */
           
           width: 50%;

        }
        .js002{
            margin-top: 100px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div id="navbar_1">
            <div class="navbar_2">
                <div>
                    <h4>Free Shipping</h4>
                </div>
                <div>
                    <h4>Click & Collect</h4>
                </div>
                <div>
                    <h4>Return To Store</h4>
                </div>
            </div>
            <div class="navbar_3">
                <div>
                    <h5>Download</h5>
                </div>
                <div>
                    <h5>Store Locator</h5>
                </div>
                <div>
                    <h5>Help</h5>
                </div>
            </div>
        </div>

        <div id="navbar_4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIqLdSG_DkYbMHe1n9Rb7dzDuH37SQuDp_WKHoI2MwMzz8wSAv" alt="" height="100%" >
            <h3>Women</h3>
            <h3>Men</h3>
            <h3>Kids</h3>
            <h3>Shoes & Bags</h3>
            <div class="topnav">
                <div class="search-container">
                <form>
                    <input type="text" placeholder="What are you looking for?" name="search">
                </form>
                </div>
            </div> 
            <h3>Sign In</h3>
            <h3>Basket <i class="fas fa-shopping-bag"></i></h3>

        </div>

        <div id="navbar_5">
            <p>Ethnic & Fusion Wear</p>
            <p>Westrn Wear</p>
            <p>Lingerie/Sleepwear</p>
            <p>Top Brands</p>
            <p>SportsWear</p>
            <p>PlusSize</p>
            <p>WinterWear</p>
            <p>SizeStore</p>
            <p>Beauty</p>
            <p>Footwear/Bags</p>
            <p>Watches</p>
            <p>Jewellery</p>
            <p>|</p>
            <p>More</p>

        </div>
    </div>
    <hr>
    <div class="js001">
        <div class="js002">
            <img src="https://dd311b21463486cea6e6-ba57f67b7c05f7cbe632f35f74bd7340.ssl.cf3.rackcdn.com/Checkout/checkmark.svg" alt="" height="80px" >
            <h1>Thank You !</h1>
            <h5>We apperciate your order.</h5>
            <h4>Your Order number is <span style="color: chocolate;">9754854254</span> </h4>
            <h4>You will get it within <span style="color:green;">4-6 businesss days</span> </h4>
        </div>
        <div>
            <img src="https://dd311b21463486cea6e6-ba57f67b7c05f7cbe632f35f74bd7340.lmsin.net/Checkout/img-01.jpg" alt="">
        </div>

    </div>



</body>
</html>