<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dfa318b640.js" crossorigin="anonymous"></script>
    <title>Women Page</title>
    <style>
        *{
            font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
        }
         /* Navigation bar */
         #navbar_1{
            height: 50px;
            background-color: black;
            display: flex;
        }
        .navbar_2{
            display: flex;
        }
        .navbar_2>div{
            /* border: blanchedalmond solid 1px; */
            height: 50px;
            width: 130px;
            margin-left: 40px;
        }
        .navbar_3{
            display: flex;
            margin-left: 500px;
        }
        .navbar_3>div{
            /* border: red solid 1px; */
            height: 50px;
            width: 100px;
        }
        .navbar_2>div>h4{
            color: white;
        }
        .navbar_3>div>h5{
            color: white;
            text-align: right;
        }
        #navbar_4{
            /* border: darkblue solid 1px; */
            height: 60px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(219, 217, 217);
            cursor: pointer;
        }
        .topnav {
            overflow: hidden;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px 80px;
            margin-top: 15px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button:hover {
             background: #ccc;
        }
        #navbar_5{
            /* border: darkblue solid 1px; */
            height: 50px;
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            cursor: pointer;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 20px;
        }
        #flex{
            display: flex;
            justify-content: space-around;
        }
        #sizeimg{
            height: 440px;
            width: 300px;
        }
        #pagesize{
          width: 95%;
          margin: auto;
        }
        #buynowbtn{
          background-color: #faa619;
          padding: 10px 110px;
          font-weight: bold;
          color: white;
          font-size: 17px;
          cursor: pointer;
        }
        /* Footer part */
        .bestsellers_2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            grid-gap: 20px;
        }
        .bestsellers_2>div{
            /* border: rebeccapurple solid 1px; */
            height: 200px;
            
        }
        .bestsellers_2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            grid-gap: 20px;
        }
        .bestsellers_2>div{
            /* border: black solid 1px; */
        }
        input{
            width: 200px;
            height: 40px;
        }
        #subscribebutton{
            width: 150px;
            height: 41px;
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        #footer_1{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 20px;
        }
        #footer_1>div{
            /* border: black solid 1px; */
        }
        #footer_1>div>h3{
            font-weight: bold;
        }
        #footer_1>div>p{
            color: rgb(97, 94, 94);
            font-size: 15px;
            line-height: 10px;
        }
    </style>
</head>
<body>
  <div>
    <div id="navbar_1">
        <div class="navbar_2">
            <div>
                <h4>Free Shipping</h4>
            </div>
            <div>
                <h4>Click & Collect</h4>
            </div>
            <div>
                <h4>Return To Store</h4>
            </div>
        </div>
        <div class="navbar_3">
            <div>
                <h5>Download</h5>
            </div>
            <div>
                <h5>Store Locator</h5>
            </div>
            <div>
                <h5>Help</h5>
            </div>
        </div>
    </div>

    <div id="navbar_4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIqLdSG_DkYbMHe1n9Rb7dzDuH37SQuDp_WKHoI2MwMzz8wSAv" alt="" height="100%" >
        <h3>Women</h3>
        <h3>Men</h3>
        <h3>Kids</h3>
        <h3>Shoes & Bags</h3>
        <div class="topnav">
            <div class="search-container">
            <form>
                <input type="text" placeholder="What are you looking for?" name="search">
            </form>
            </div>
        </div> 
        <h3>Sign In</h3>
        <h3>Basket <i class="fas fa-shopping-bag"></i></h3>

    </div>

    <div id="navbar_5">
        <p>Ethnic & Fusion Wear</p>
        <p>Westrn Wear</p>
        <p>Lingerie/Sleepwear</p>
        <p>Top Brands</p>
        <p>SportsWear</p>
        <p>PlusSize</p>
        <p>WinterWear</p>
        <p>SizeStore</p>
        <p>Beauty</p>
        <p>Footwear/Bags</p>
        <p>Watches</p>
        <p>Jewellery</p>
        <p>|</p>
        <p>More</p>

    </div>
</div>

  <div id="pagesize">
    <div id="container"></div>
  </div>  

   <!-- Footer Part  -->
  <br><hr><br>

   <div>
    <div class="bestsellers_2">
        <div>
            <h2>Subscribe to our awesome emails.</h2>
            <h4>Get our latest offers and news straight in your inbox.</h4>
            <input type="type" placeholder="Please enter an email address">
            <input type="Subscribe" placeholder="Subscribe" id="subscribebutton">
        </div>
        <div>
            <h2>Download our apps</h2>
            <h4>Shop our products and offers on-the-go.</h4>
            <img src="https://miro.medium.com/max/1200/1*V9-OPWpauGEi-JMp05RC_A.png" alt="" height="50px">
            <img src="https://miro.medium.com/max/1200/1*OIIv4FEjJQMqh-zEPhtlYA.png" alt="" height="50px">
        </div>
    </div>
</div>

<hr id="underline">

<div id="footer_1">
    <div>
        <h3>Women</h3>
        <p>Top</p>
        <p>Ethnicwear</p>
        <p>Bottoms</p>
        <p>Dresses & Jumpsits</p>
        <p>Winterwear</p>
        <p>Lingries</p>
        <p>Nightwear</p>
        <p>Sportwear</p>
        <p>Beauty</p>
        <p>Watches & Sunglasses</p>
    </div>
    <div>
        <h3>Men</h3>
        <p>Tops</p>
        <p>Bottoms</p>
        <p>Ethnicwear</p>
        <p>Sportwear</p>
        <p>Innerware</p>
        <p>Grooming</p>
        <p>Watches</p>
        <p>Sunglasses</p>
    </div>
    <div>
        <h3>Kids</h3>
        <p>Girls Clothing</p>
        <p>Boys Clothing</p>
        <p>Infrants Girls</p>
        <p>Infrants Boys</p>
        <p>Winterwear</p>
        <p>Add ons</p>
        <p>The teen Shop</p>
    </div>
    <div>
        <h3>Shoes & Bags</h3>
        <p>Women</p>
        <p>Men</p>
        <p>Boys</p>
        <p>Girls</p>
        <p>Women Accessories</p>
        <p>Men Accessories</p>
        <p></p>
    </div>
    <div>
        <h3>Explore</h3>
        <p>Online offer</p>
        <p>Store offer</p>
        <p>Online gift card</p>
        <p>Store Nearby</p>
        <p>Edge Membership</p>
        <p>Refer & Win</p>
        <p>Shop on WhatsApp</p>
        <p>Fashion Vlog</p>
        <p>Join CIRCLEMANG</p>
        <p>SBI offers</p>
        <p>Homecentre</p>
    </div>
    <div>
        <h3>About</h3>
        <p>About Us</p>
        <p>Careers</p>
        <p>Take a Tour</p>
        <p>Blog</p>
        <p>Store Locator</p>
        <p>Landmark Cares</p>
    </div>
    <div>
        <h3>Help</h3>
        <p>Contact us</p>
        <p>Shipping</p>
        <p>Return Process</p>
        <p>Return Policy</p>
        <p>Help Centre</p>
    </div>
</div>

<hr id="underline">
</body>
</html>



<script>
    var mensData = [
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009689368-Green-DarkGreen-1000009689368_01-2100.jpg",
      name: "GINGER Women Typographic Print Sheath",
      price: "₹1449",
      strikedoffprice: "₹2299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009726693-Yellow-Mustard-1000009726693_01-2100.jpg",
      name: "GINGER Women Solid Layered Spaghetti Top",
      price: "₹499",
      strikedoffprice: "₹999",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009804723-Green-Mint-1000009804723_01-2100.jpg",
      name: " GINGER Women Textured Dress",
      price: "₹1149",
      strikedoffprice: "₹2299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009037008-Black-Black-1000009037008_01-2100.jpg",
      name: "GINGER Women Floral Lace Sequinned Skater",
      price: "₹1399",
      strikedoffprice: "₹2799",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008917356-Blue-BLUE-1000008917356_01-2100.jpg",
      name: "CODE Striped Sheath Dress with Detachable",
      price: "₹1349",
      strikedoffprice: "₹2699",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008654364-Blue-Blue-1000008654364_01-2100.jpg",
      name: " FAME FOREVER Women Solid Bardot",
      price: "₹542",
      strikedoffprice: "₹1041",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009776754-Yellow-Yellow-1000009776754_01-2100.jpg ",
      name: " FAME FOREVER Women Solid V-Neck Ruffle",
      price: "₹ 524",
      strikedoffprice: "₹ 1049",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008654428-White-White-1000008654428_01-2100.jpg",
      name: "FAME FOREVER Women Striped Bardot Top",
      price: "₹ 524",
      strikedoffprice: "₹ 1099",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008918248-White-White-1000008918248_01-2100.jpg",
      name: "CODE Women Printed Sleeveless Top",
      price: "₹ 649",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009048040-Red-Wine-1000009048040_01-2100.jpg ",
      name: "CODE Women Solid Cinched Waist Top",
      price: "₹ 649",
      strikedoffprice: "₹ 999",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008918020-Black-Black-1000008918020_01-2100.jpg ",
      name: "CODE Women Floral Print V-neck Sleeveless Top",
      price: "₹ 649",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008654630-Blue-Navy-1000008654630_01-2100.jpg ",
      name: "FAME FOREVER Women Printed Sleeveless Top ",
      price: "₹ 399",
      strikedoffprice: "₹ 799",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008654630-Pink-Peach-1000008654630_01-2100.jpg ",
      name: "FAME FOREVER Women Printed Sleeveless Top  ",
      price: "₹ 399",
      strikedoffprice: "₹ 799",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009746014-Red-Red-1000009746014_01-2100.jpg",
      name: " FAME FOREVER Women Printed Dress",
      price: "₹ 649",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009839872-Red-Red-1000009839872_01-2100.jpg ",
      name: "CODE Women Solid A-Line Dress",
      price: "₹ 949",
      strikedoffprice: "₹ 1899",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008917288-Pink-Pink-1000008917288_01-2100.jpg ",
      name: " CODE Women Textured Maxi Dress",
      price: "₹ 1499",
      strikedoffprice: "₹ 2299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009763772-Green-Olive-1000009763772_01-2100.jpg",
      name: "CODE Women Solid Shirt Dress",
      price: "₹ 1449",
      strikedoffprice: "₹ 2899",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008917299-Green-Green-1000008917299_01-2100.jpg ",
      name: "CODE Women V-neck Lace Midi Dress",
      price: "₹ 1019",
      strikedoffprice: "₹ 1699",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008917389-Yellow-YELLOW-1000008917389_01-2100.jpg ",
      name: "CODE Ombre-Dyed Maxi Dress",
      price: "₹ 1575",
      strikedoffprice: "₹ 3499",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008917334-Yellow-Yellow-1000008917334_01-2100.jpg ",
      name: "CODE Solid Fit & Flare Dress with Detachable Belt",
      price: "₹ 3499",
      strikedoffprice: "₹ 4999",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009712924-Yellow-Yellow-1000009712924_01-2100.jpg",
      name: "CODE Women Sleeveless Top",
      price: "₹ 749",
      strikedoffprice: "₹ 1499",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009775938-Pink-Pink-1000009775938_01-2100.jpg ",
      name: "CODE Women Printed Flutter Sleeves Top",
      price: "₹ 1149",
      strikedoffprice: "₹ 2299",
    },
    {
      image_url:
        " https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009840315-Pink-Pink-1000009840315_01-2100.jpg ",
      name: "CODE Women Striped Sleeveless Top",
      price: "₹ 1620",
      strikedoffprice: "₹ 3599",
    },
    {
      image_url:
        " https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009778916-Pink-LightPink-1000009778916_01-2100.jpg ",
      name: "GINGER Women Knitted Floral Printed A-Line Dress",
      price: "₹ 779",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009763794-Pink-Pink-1000009763794_01-2100.jpg",
      name: "CODE Women Floral Print Short Sleeves A-line Dress",
      price: "₹ 1049",
      strikedoffprice: "₹ 4999",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009775572-Black-Black-1000009775572_01-2100.jpg",
      name: "CODE Women Solid Wrap Jumpsuit",
      price: "₹ 1249",
      strikedoffprice: "₹ 4999",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008917569-Beige-BEIGE-1000008917569_01-2100.jpg",
      name: "CODE Checked Fit & Flare Dress with Sash Tie-Up",
      price: "₹ 1399",
      strikedoffprice: "₹ 2799",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009740798-Pink-Pink-1000009740798_01-2100.jpg",
      name: "BOSSINI Women Schiffli Detailed Round Neck Top",
      price: "₹ 649",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009094293-Red-Wine-1000009094293_01-2100.jpg",
      name: "GINGER Women Lace Overlay Dress",
      price: "₹ 919",
      strikedoffprice: "₹ 1899",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008918136-Orange-Rust-1000008918136_01-2100.jpg",
      name: "CODE Women Schiffli Detail Short Sleeves Top",
      price: "₹ 620",
      strikedoffprice: "₹ 1599",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009776775-Blue-Navy-1000009776775_01-2100.jpg",
      name: "FAME FOREVER Women Embroidered Sleeveless Top",
      price: "₹ 1620",
      strikedoffprice: "₹ 3599",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008532724-Pink-Pink-1000008532724_01-2100.jpg",
      name: "BOSSINI Women Printed Shirt Dress with Braided Belt",
      price: "₹ 799",
      strikedoffprice: "₹ 9999",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009722891-Purple-Lilac-1000009722891_01-2100.jpg",
      name: "GINGER Women Printed Three-quarter Sleeves T-shirt Dress",
      price: "₹ 909",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010224445-Green-Mint-1000010224445_01-2100.jpg",
      name: "AND Women Floral Print Shirt",
      price: "₹ 779",
      strikedoffprice: "₹ 1299",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009775949-Green-Olive-1000009775949_01-2100.jpg",
      name: "CODE Women Floral Print Sleeveless Top",
      price: "₹ 1749",
      strikedoffprice: "₹ 2499",
    },
    {
      image_url:
        "https://lmsin.net/cdn-cgi/image/h=831,w=615,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010368495-Blue-Lightblue-1000010368495_01-2100.jpg",
      name: "AND Women Denim Shirt with Full Sleeves",
      price: "₹ 1079",
      strikedoffprice: "₹ 1799",
    },
  ];
    mensData.map(function(data) {
        var div = document.createElement("div");

        // image part
        var image = document.createElement("img");
        image.setAttribute("src", data.image_url);
        image.setAttribute("id","sizeimg")


        // price part
        var div2 = document.createElement("div")
        div2.setAttribute("id","flex");

        var p1 = document.createElement("p");
        p1.textContent = data.price; 

        var p2 = document.createElement("p");
        p2.textContent = data.strikedoffprice;
        p2.style.textDecoration = "line-through" 

        div2.append(p1,p2);

        // name part 
        var name = document.createElement("p")
        name.textContent = data.name;

        // Add cart button

         var btn = document.createElement("button");
         btn.textContent = "Buy Now"
         btn.setAttribute("id","buynowbtn")
        


        // append
        div.append(image, div2, name, btn);

        document.querySelector("#container").append(div);
        
        document.querySelector("#buynowbtn").addEventListener("click", function(){
          window.location.href = "shooping.html";
        })
    });

</script>



